# MongoDB Connection
MONGO_URI=mongodb+srv://nidhalelchelhi:dVqy451rgndp4utW@cluster0.ijtcb.mongodb.net/the-hood

# JWT Configuration
JWT_SECRET=your_secret_key
JWT_EXPIRATION=30d

# Application Port
PORT=5000
